.navbar {
    margin-bottom: 20px;
    position: fixed !important;
    z-index: 2000;
    width: 100%;
}

.nav-item {
    padding: 0px 10px;
}

.signin {
    margin: 0 3px;
}

.title {
    font-size: 40px;
    padding-bottom: 20px;
}

.card {
    padding: 10px;
    width: 100%;
    height: 33rem !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid black !important;
}

.card-img-top {
    height: 250px;
    object-fit: contain;
    width: 100%;
    padding-top: 10px;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    
    
}

.card-text {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    overflow: hidden;
    
}

.row {
    gap: 20px;
    margin-bottom: 10px;
    justify-content: center;
}

.footer {
    margin-top: 20px;
    background: #f8f9fa;
    padding-top: 30px;
}

.nav-item {
    font-size: 20px;
}


.card:hover {
    transform: scale(1.01);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.btn {
    background-color: rgb(183, 72, 72) !important;
    border-color: black !important;
}

.btn:hover {
    background-color: rgb(183, 72, 72, 0.7) !important;
    color: black !important;
}


.login {
    background-color: rgb(183, 72, 72);
}


.swiper-slide {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 40px;
    padding-top: 70px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 90%;
    height: 400px;
    object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
    color: rgb(183, 72, 72);
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: rgb(183, 72, 72) !important;
    width: 30px;
    height: 8px;
    background: rgb(183, 72, 72);
    border-radius: 10px;
    transition: width 0.3s ease-in-out;
}

.signup-section {
    background: linear-gradient(0deg, rgb(50, 43, 87) 0%, rgb(100, 115, 191) 86%);
    background-attachment: fixed;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    justify-content: center !important;
    justify-items: center !important;
    background-image: url('../images/main/unsplash-NuFUbftUu_s-unsplash.jpg');
    background-size: cover;
    position: relative;
    padding: 1px;
}


#form {
    width: 400px;
    margin: 8vh auto 0 auto;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 30px;
}

h1 {
    text-align: center;
    color: black;
}

#form button {
    background-color: black;
    color: white;
    border: 1px solid violet;
    border-radius: 15px;
    padding: 10px;
    margin: 20px 0px;
    cursor: pointer;
    font-size: 20px;
    width: 100% !important;
}



.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.input-group input {
    border-radius: 5px;
    font-size: 20px;
    margin-top: 5px;
    padding: 10px;
    border: 1px solid blue;
}

.input-group input {
    outline: 0;
    width: 90%;
}

.input-group input:focus {
    outline: 0;
    width: 320px;
}

.input-group.error {
    color: red;
    font-size: 16px;
    margin-top: 5px;
}

.input-group.success input {
    border-color: green;
}

.input-group.error input {
    border-color: red;
}

.toggle-btn {
    margin: -30px !important;
}

.intgrp {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}

.forgot-section {
    width: 100%;
    margin: -5px auto;
    border-radius: 5px;
    padding: 1px;
    background-image: url('../images/signinbg.jpg');
    background-size: cover;
    backdrop-filter: blur(3px);
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 5px;
}

.signin-section,
.signup-section {
    width: 100%;
    background-image: url('../images/signinbg.jpg');
    background-size: cover;
    backdrop-filter: blur(3px);
}

.stars {
    font-size: 30px;
    display: flex;
    justify-content: center !important;
}

.star {
    color: grey;
}

.star.filled {
    color: gold;
}

.card .user-img {
    height: 150px;
    width: 100%;
    object-fit: contain;
}

.swiper-slide .card {
    height: 400px !important;
    width: 300px !important;
    padding: 10px !important;
}

.testimonial .swiper-slide {
    padding: 5px;
}

.card-section .testimonial .map {
    padding: 10px 0 30px 0 !important;
}

.map {
    display: flex
    ;
        flex-direction: column;
        justify-content: center;
        align-items: center
}

#map {
    height: 300px;
    width: 70%;
  }

  @media (min-width: 576px) {
    .col-sm {
        display: flex
;
        flex: 1 0 0%;
        justify-content: center;
    }
}

.col-sm {
    
    display: flex;
    align-items: center;
    justify-content: center;

}