#nav-top {
    min-height: 40px;
}

#footer {
    position: sticky !important;
    bottom: 0 !important;
}

.aboutus{
    height: 450px;
    background-color: green;
}

.about{
    display: flex;
    justify-content: space-between;
    margin: auto;
    gap: 20px;
}

.abt-content{
    color: white;
    text-align:left;
    padding: 120px;
    width: 100%;
    margin-left: 30px;
    margin-top: 20px;
}

.card{
    position: relative;
    width: 15rem;
    overflow: hidden;
    height: 180px !important;
}

.image-content{
    margin-right: 200px;
    margin-top: 40px;
}

.service{
    text-align: center;
    margin-bottom: 80px;
    margin-top: 30px;
}

.card-icon{
    font-size: 3rem; /* Make the Font Awesome icon larger */
    position: absolute;
    top: 35%; /* Move the icon downward */
    left: 50%;
    transform: translate(-50%, -50%); /* Center the icon */
    color: green;
}

.card:hover{
    background-color: green !important;
    color: white !important;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2), 0 20px 30px rgba(0, 0, 0, 0.2);
}

.card:hover .card-icon {
    color: white; /* Change icon color on hover */
}

.icon-txt{
    position: absolute;
    bottom: 35px; /* Moves the text upward within the card */
    width: 100%;
    text-align: center;
}

.brand{
    background-color: #e9eef5;
    padding: 70px;
}

.brand-section{
    text-align: center;
}

.carousel-inner{
    height: 300px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%); 
}

.carousel-control-prev,
.carousel-control-next {
    background-color: black; 
}

.carousel-item{
    animation: slide 12s infinite linear;
}

.img-fluid{
    height: 100px !important;
    width: 70% !important;
    margin-left: 235px;
    margin-top: 90px;   
}

.carousel-item .col-md-2 {
    padding: 0;
}
  
.carousel-item img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    filter: grayscale(100%);  /* Makes the images black and white initially */
    transition: filter 0.3s ease, transform 0.3s ease;
}
  
.carousel-item .col-md-2:hover img {
    filter: grayscale(0%);  /* Restores the original color on hover */
    transform: scale(1.05);  /* Optional: Adds a zoom effect on hover */
}

.cont-sec{
    height: 160px;
    width: 100%;
    background-color: #e9eef5;
}

.contact{
    text-align: center;
}

.cont-txt{
    padding-top: 30px;
}

#map {
    height: 200px;
    width: 100%;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}